.main-wrap {
    background: #000;
    text-align: center;
}

.main-wrap h1 {
    color: #fff;
    margin-top: 50px;
    margin-bottom: 100px;
}

.col:first-of-type {
    margin-left: 1px;
}


/* ALL LOADERS */

.loader {
    border-radius: 100%;
    position: relative;
    margin: 0px 15px;
    top: 7px;
}


/* LOADER 6 */

#loader-6 span {
    display: inline-block;
    width: 5px;
    height: 20px;
    background-color: #3498db;
}

#loader-6 span:nth-child(1) {
    animation: grow 1s ease-in-out infinite;
}

#loader-6 span:nth-child(2) {
    animation: grow 1s ease-in-out 0.15s infinite;
}

#loader-6 span:nth-child(3) {
    animation: grow 1s ease-in-out 0.30s infinite;
}

#loader-6 span:nth-child(4) {
    animation: grow 1s ease-in-out 0.45s infinite;
}

@keyframes grow {
    0%, 100% {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }

    50% {
        -webkit-transform: scaleY(1.8);
        -ms-transform: scaleY(1.8);
        -o-transform: scaleY(1.8);
        transform: scaleY(1.8);
    }
}
